info face="TagWood" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=111 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_00.png"
page id=1 file="black_01.png"
page id=2 file="black_02.png"
page id=3 file="black_03.png"
page id=4 file="black_04.png"
page id=5 file="black_05.png"
page id=6 file="black_06.png"
page id=7 file="black_07.png"
page id=8 file="black_08.png"
page id=9 file="black_09.png"
page id=10 file="black_10.png"
page id=11 file="black_11.png"
page id=12 file="black_12.png"
chars count=53
char id=32   x=228   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=75    page=0  chnl=15
char id=65   x=0     y=128   width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=0  chnl=15
char id=66   x=0     y=111   width=113   height=110   xoffset=-1    yoffset=1     xadvance=111   page=3  chnl=15
char id=67   x=114   y=128   width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=0  chnl=15
char id=68   x=114   y=0     width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=1  chnl=15
char id=69   x=0     y=0     width=114   height=110   xoffset=-1    yoffset=1     xadvance=111   page=3  chnl=15
char id=70   x=0     y=112   width=97    height=111   xoffset=0     yoffset=1     xadvance=97    page=2  chnl=15
char id=71   x=114   y=111   width=113   height=110   xoffset=-1    yoffset=0     xadvance=111   page=3  chnl=15
char id=72   x=114   y=111   width=113   height=110   xoffset=-1    yoffset=1     xadvance=111   page=4  chnl=15
char id=73   x=76    y=111   width=75    height=110   xoffset=-1    yoffset=1     xadvance=74    page=5  chnl=15
char id=74   x=105   y=0     width=104   height=108   xoffset=-1    yoffset=2     xadvance=103   page=8  chnl=15
char id=75   x=131   y=0     width=113   height=106   xoffset=-1    yoffset=0     xadvance=111   page=11 chnl=15
char id=76   x=114   y=107   width=113   height=105   xoffset=-1    yoffset=1     xadvance=111   page=11 chnl=15
char id=77   x=0     y=107   width=130   height=106   xoffset=-1    yoffset=0     xadvance=128   page=10 chnl=15
char id=78   x=114   y=103   width=113   height=102   xoffset=-1    yoffset=0     xadvance=111   page=12 chnl=15
char id=79   x=131   y=0     width=113   height=106   xoffset=-1    yoffset=0     xadvance=111   page=10 chnl=15
char id=80   x=0     y=103   width=113   height=102   xoffset=-1    yoffset=1     xadvance=111   page=12 chnl=15
char id=81   x=114   y=0     width=113   height=127   xoffset=-1    yoffset=1     xadvance=111   page=0  chnl=15
char id=82   x=0     y=0     width=113   height=110   xoffset=-1    yoffset=0     xadvance=111   page=4  chnl=15
char id=83   x=133   y=110   width=113   height=108   xoffset=-1    yoffset=1     xadvance=111   page=6  chnl=15
char id=84   x=114   y=0     width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=2  chnl=15
char id=85   x=129   y=0     width=113   height=107   xoffset=-1    yoffset=1     xadvance=111   page=9  chnl=15
char id=86   x=114   y=0     width=113   height=109   xoffset=-1    yoffset=1     xadvance=111   page=6  chnl=15
char id=87   x=0     y=108   width=130   height=106   xoffset=-1    yoffset=0     xadvance=128   page=9  chnl=15
char id=88   x=0     y=109   width=128   height=107   xoffset=-1    yoffset=1     xadvance=126   page=8  chnl=15
char id=89   x=127   y=109   width=126   height=108   xoffset=-1    yoffset=1     xadvance=124   page=7  chnl=15
char id=90   x=0     y=0     width=132   height=108   xoffset=-1    yoffset=1     xadvance=130   page=7  chnl=15
char id=97   x=0     y=0     width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=1  chnl=15
char id=98   x=114   y=0     width=113   height=110   xoffset=-1    yoffset=1     xadvance=111   page=5  chnl=15
char id=99   x=0     y=0     width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=2  chnl=15
char id=100  x=114   y=112   width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=1  chnl=15
char id=101  x=115   y=0     width=114   height=110   xoffset=-1    yoffset=1     xadvance=111   page=3  chnl=15
char id=102  x=98    y=112   width=97    height=111   xoffset=0     yoffset=1     xadvance=97    page=2  chnl=15
char id=103  x=114   y=0     width=113   height=110   xoffset=-1    yoffset=0     xadvance=111   page=4  chnl=15
char id=104  x=0     y=0     width=113   height=110   xoffset=-1    yoffset=1     xadvance=111   page=5  chnl=15
char id=105  x=0     y=111   width=75    height=110   xoffset=-1    yoffset=1     xadvance=74    page=5  chnl=15
char id=106  x=0     y=0     width=104   height=108   xoffset=-1    yoffset=2     xadvance=103   page=8  chnl=15
char id=107  x=131   y=107   width=113   height=106   xoffset=-1    yoffset=0     xadvance=111   page=10 chnl=15
char id=108  x=0     y=107   width=113   height=105   xoffset=-1    yoffset=1     xadvance=111   page=11 chnl=15
char id=109  x=0     y=0     width=130   height=106   xoffset=-1    yoffset=0     xadvance=128   page=10 chnl=15
char id=110  x=0     y=0     width=113   height=102   xoffset=-1    yoffset=0     xadvance=111   page=12 chnl=15
char id=111  x=131   y=108   width=113   height=106   xoffset=-1    yoffset=0     xadvance=111   page=9  chnl=15
char id=112  x=114   y=0     width=113   height=102   xoffset=-1    yoffset=1     xadvance=111   page=12 chnl=15
char id=113  x=0     y=0     width=113   height=127   xoffset=-1    yoffset=1     xadvance=111   page=0  chnl=15
char id=114  x=0     y=111   width=113   height=110   xoffset=-1    yoffset=0     xadvance=111   page=4  chnl=15
char id=115  x=133   y=0     width=113   height=108   xoffset=-1    yoffset=1     xadvance=111   page=7  chnl=15
char id=116  x=0     y=112   width=113   height=111   xoffset=-1    yoffset=0     xadvance=111   page=1  chnl=15
char id=117  x=129   y=109   width=113   height=107   xoffset=-1    yoffset=1     xadvance=111   page=8  chnl=15
char id=118  x=0     y=0     width=113   height=109   xoffset=-1    yoffset=1     xadvance=111   page=6  chnl=15
char id=119  x=0     y=0     width=130   height=106   xoffset=-1    yoffset=0     xadvance=128   page=11 chnl=15
char id=120  x=0     y=0     width=128   height=107   xoffset=-1    yoffset=1     xadvance=126   page=9  chnl=15
char id=121  x=0     y=109   width=126   height=108   xoffset=-1    yoffset=1     xadvance=124   page=7  chnl=15
char id=122  x=0     y=110   width=132   height=108   xoffset=-1    yoffset=1     xadvance=130   page=6  chnl=15
